<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos de Acúmulo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">  
    <link rel="stylesheet" href="css/styles4.css">
</head>
<body>
    <div id="login-container">
        <h1>Veja os Pontos de Coleta em Recife</h1>
    </div>
</body>
</html>
</br>

<iframe title="Recife"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252837.12790415226!2d-35.07793773790488!3d-8.042149826115754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab196f88c446e5%3A0x3c9ef52922447fd4!2sRecife%20-%20PE!5e0!3m2!1spt-BR!2sbr!4v1638321281698!5m2!1spt-BR!2sbr" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>